<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:scrollbars="none"
    tools:context=".views.fragments.LoginFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_fragment_login_app_name"
            fontPath="fonts/baloo/Baloo-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/appColor1"
            android:textSize="50sp"
            tools:ignore="MissingPrefix"/>

        <TextView
            fontPath="fonts/source_sans_pro/SourceSansPro-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="giriş yap"
            android:textColor="@color/appColor1"
            android:textSize="25sp"
            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:id="@+id/ll_fragment_login_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e-posta:"
                android:textColor="@color/appColor1"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_fragment_login_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_login_input"
                android:ems="10"
                android:hint="e-posta"
                android:inputType="textEmailAddress"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/grey500"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="parola:"
                android:textColor="@color/appColor1"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_fragment_login_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_login_input"
                android:ems="10"
                android:hint="parola"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/grey500"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_fragment_login_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_login_button"
                android:text="yürü be!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ya "
                    android:textColor="@color/grey900"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_fragment_login_go_register_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kayıt olun"
                    android:textColor="@color/appColor1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ya da "
                    android:textColor="@color/grey900"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_fragment_login_go_forgot_password_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="şifrenizi unutun"
                    android:textColor="@color/appColor1"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
