<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gray1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saü sözlüğün arkaplanı"
        android:textColor="@color/gray4"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#809"
        android:textColor="@color/gray3"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebookdaymışsın gibi hissettin cınım"
        android:textColor="@color/gray4"
        android:textSize="10sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="20.07.2017 16:54"
            android:textColor="@color/gray3"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/upvote"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/downvote"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kırmızı şortli"
                android:textColor="@color/green1"
                android:textSize="15sp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
